<!DOCTYPE html>
<html>
<head>
    <style>
       *{
margin:0;
padding:0;
font-family:Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(maxresdefault.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
    color:white;

}

ul{
    
    list-style-type: none;
    margin-top: 25px;
    }
   ul li{
       display: inline-block;
   } 
ul li a{
    text-decoration: none;
    color:#ffffff;
    padding: 5px 20px;
    border:1px solid transparent #ffffff;
}

ul li a:hover{
    background-color:white;
    color: #000000;
    padding: 1px solid #ffffff;
    transition: 0.5s ease;

}
.job{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);

}

  
  
    
    </style>
       
    </head>
<body>
    
   <header>
    
    
    <div class="job">
            <h1>Parasyte</h1>
        
<img src="Parasyte.jpg" alt="Italian Trulli" width="400px" height="200px">
        
        
        
        
        <p style="font-size:25px">Parasyte is a science fiction horror manga series written and illustrated by Hitoshi Iwaaki and published in Kodansha's Afternoon magazine from 1988 to 1995. The manga was published in North America by first Tokyopop, then Del Rey, and finally Kodansha Comics</p>
            </div>
        
      
        <div class="main">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="anime1.html">Anime-1</a></li>
                <li><a href="anime-2.html">Anime-2</a></li>
                <li><a href="anime-3.html">Anime-3</a></li>
                </ul>
    </div>

</header>
</body>


    </html>