<!DOCTYPE html>
<html>
<head>
    <style>
       *{
margin:0;
padding:0;
font-family:Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(maxresdefault.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
    color:white;

}

ul{
    
    list-style-type: none;
    margin-top: 25px;
    }
   ul li{
       display: inline-block;
   } 
ul li a{
    text-decoration: none;
    color:#ffffff;
    padding: 5px 20px;
    border:1px solid transparent #ffffff;
}

ul li a:hover{
    background-color:white;
    color: #000000;
    padding: 1px solid #ffffff;
    transition: 0.5s ease;

}
.job{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);

}

  
  
    
    </style>
       
    </head>
<body>
    
   <header>
    
    
    <div class="job">
            <h1>Naruto</h1>
        
        <img src="Naruto.jpg" alt="Italian Trulli" width="400px" height="200px">
        
        
        
        
                <p style="font-size:25px">Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, an adolescent ninja who searches for recognition from his peers and the village and also dreams of becoming the Hokage, the leader of his village. </p>
            </div>
        
      
        <div class="main">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="anime1.html">Anime-1</a></li>
                <li><a href="anime-2.html">Anime-2</a></li>
                <li><a href="anime-3.html">Anime-3</a></li>
                </ul>
    </div>

</header>
</body>


    </html>