<html>
<style>
    *{
margin:0;
padding:0;
font-family:Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(maxresdefault.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: left;
    list-style-type: none;
    margin-top: 25px;
    }
   ul li{
       display: inline-block;
   } 
ul li a{
    text-decoration: none;
    color:#ffffff;
    padding: 5px 20px;
    border:1px solid transparent #ffffff;
}

ul li a:hover{
    background-color:white;
    color: #000000;
    padding: 1px solid #ffffff;
    transition: 0.5s ease;

}

.c1{
    color: #ffffff;
    position:absolute;
    top: 40%;
    left:50%;
    transform:translate(-50%,-50%);    
    
    }
    .c1 h1{
        font-size: 100px;
    }






</style>




<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
   

        
    <title>Anime Blog</title>
</head>
<body>
    <header>
    <div class="c1">
        <h1><b><i>Welcome to my Blog</i></b></h1>
    </div>
    <div class="main">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="anime1.html">Anime-1</a></li>
            <li><a href="anime-2.html">Anime-2</a></li>
            <li><a href="anime-3.html">Anime-3</a></li>
            </ul>
</div>
</header>
</body>
</html>